<html>
   <head>
      <title>My first Babylon.js app</title>
      <script src="https://preview.babylonjs.com/babylon.js"></script>
      <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
      <!-- <script src=" hand.min.js"></script> -->
      <style>
         html,
         body,
         canvas {
         width: 100%;
         height: 100%;
         padding: 0;
         margin: 0;
         background-image: linear-gradient(to bottom, #000000, #260b18, #410b2f, #59094e, #6b0f75);
         }
         .logo-block{
         position: relative;
         top:2px;
         left:20px;
         padding:10px;
         /* background-image: linear-gradient(to bottom, #000000, #1c0711, #2c0c20, #3a0d33, #45114a); */
         }
         .logo-img{
         width:62px;
         filter: brightness(0) invert(1);
         margin-left:30px;
         }
         header {
         background-color:red;
         font-family: helvetica, arial, sans-serif;
         position:relative;
         top: 0;
         width: 100%;
         z-index: 110;
         -moz-transition: top 0.5s ease;
         -o-transition: top 0.5s ease;
         -webkit-transition: top 0.5s ease;
         transition: top 0.5s ease;
         display: none;
         height: 72px;
         }
         header nav {
         text-align: center;
         margin-right: 15px;
         text-transform: uppercase;
         z-index: 95;
         width: 80%;
         float: right;
         }
         header nav ol {
         margin: 0;
         padding: 0;
         position: relative;
         }
         header nav ol li {
         display: inline-block;
         list-style: none;
         position: relative;
         margin: 0;
         padding: 0;
         }
         header nav ol li:hover ul {
         display: block;
         }
         header nav ol li.mobileMenu {
         display: none;
         }
         header nav ol li.mobileSub {
         display: none;
         }
         header nav ol li a {
         color: #ccccccbd;
         cursor: pointer;
         display: block;
         font-size: 24px;
         padding: 20px 20px;
         position: relative;
         text-decoration: none;
         }
         header nav ol li a:after {
         content: '';
         bottom: 21px;
         left: 10%;
         opacity: 0;
         position: absolute;
         width: 80%;
         z-index: 111;
         -moz-transition-property: opacity;
         -o-transition-property: opacity;
         -webkit-transition-property: opacity;
         transition-property: opacity;
         -moz-transition-duration: 0.35s;
         -o-transition-duration: 0.35s;
         -webkit-transition-duration: 0.35s;
         transition-duration: 0.35s;
         }
         header nav ol li a:visited:after {
         content: '';
         opacity: 1;
         }
         header nav ol li a:hover {
         color: #ffffff;
         }
         header nav ol li a:hover:after {
         content: '';
         opacity: 1;
         }
         header nav ol li a.active {
         color: #ffffff;
         font-size:28px;
         }
         header nav ol li a.active:after {
         content: '';
         opacity: 1;
         }
         header nav ol li a.active:visited {
         color: #ffffff;
         }
         header nav ol li a.active:visited:after {
         content: '';
         opacity: 1;
         }
         #profilepic {
         height:42px; 
         width:42px;
         }
         .right{
         float:right;display: inline;
         text-transform: initial;
         }
         .right {
         font-weight: 200;
         color: #fff;
         font-size: 20px;
         padding: 15px 10px;
         }
         .right img{
         width: 32px;
         height: 32px;
         vertical-align:middle;
         }
         .right a span {
         display: inline-block;
         }
         .searchicon{
         top: 6px;
         }
      </style>
   </head>
   <body>
      <header id="navbar" class="header clearfix">
         <div class="clearfix display-flex align-items contentHolder" data-items="center">
            <a href="" class="logo-block"><img src="images/logo.png" alt="logo Placeholder" class="logo-img" width="60"></a>
            <nav class="menu">
               <ol>
                  <li class="mainMenu"><a href="#" class="active">Home</a></li>
                  <li class="mainMenu"><a href="#">Games</a></li>
                  <li class="mainMenu"><a href="#">Apps</a></li>
                  <li class="mainMenu"><a href="#">Store</a></li>
                  <li class="mainMenu"><a href="#">Social</a></li>
                  <li class="mainMenu"><a href="#">System</a></li>
                  <li class="mainMenu searchicon"><a href="#"><img src="images/search.png" width="28"></a></li>
                  <li class="right">
                     <span>thisbudsforyou &nbsp; &nbsp;</span><img src="images/profile.png" id="profilepic">
                  </li>
                  <li class="mainMenu right" style="padding:6px;"><a href="#" style="color:#fff;font-size:20px"> 2:15</a></li>
               </ol>
               <div class="hamburger"><span></span></div>
               <div class="dimmer"></div>
            </nav>
         </div>
      </header>
      <canvas id="canvas"></canvas>
      <script>
         if (BABYLON.Engine.isSupported()) {
             console.log('Called tfyguh');
             var canvas = document.getElementById("canvas");
             var engine = new BABYLON.Engine(canvas, true);
             var scene = new BABYLON.Scene(engine);
             var camera = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 2, 13, BABYLON.Vector3.Zero(), scene);
             camera.setTarget(BABYLON.Vector3.Zero());
             camera.attachControl(canvas, true);
             var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, -1, 0), scene);
         
             var scene0 = new BABYLON.Scene(engine);
             var camera0 = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 2, 13, BABYLON.Vector3.Zero(), scene0);
             camera0.setTarget(BABYLON.Vector3.Zero());
             camera0.attachControl(canvas, true);
             var light0 = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, -1, 0), scene0);
         
             var scene1 = new BABYLON.Scene(engine);
             var camera1 = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 2, 13, BABYLON.Vector3.Zero(), scene1);
             camera1.setTarget(BABYLON.Vector3.Zero());
             camera.attachControl(canvas, true);
             var light1 = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, -1, 0), scene1);
             
             var noOfColumns = 3;
             var noOfRows = 4;
             var clicks = 0;
             var showScene = 3;
             var scene0Img;
         
             var advancedTexture;
         
             var placeholders = [
             "images/placeholders/1.png",
             "images/placeholders/4.png",
              "images/placeholders/2.png",
             "images/placeholders/5.png",
             "images/placeholders/6.png",
             "images/placeholders/7.png",
             "images/placeholders/10.png",
             "images/placeholders/9.png",
             "images/placeholders/12.png",
             "images/placeholders/3.png",
             "images/placeholders/13.png",
              "images/placeholders/2.png",
             ]
             // console.log(placeholders, "cp");
             var imagesList = [
                 "images/shows/1.png",
                 "images/shows/2.png",
                 "images/shows/3.png",
                 "images/shows/4.png",
                 "images/shows/5.png",
                 "images/shows/6.png",
                 "images/shows/7.png",
                 "images/shows/8.png",
                 "images/shows/9.png",
                 "images/shows/10.png",
                 "images/shows/11.png",
                 "images/shows/12.png",
                 "images/shows/13.png"
             ];
         
             
         
             var advancedTexture;
             var createGUI = function(scene, showScene) {
                 switch (showScene) {
                     case 0:            
                         advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI", true, scene0);
                         document.getElementById("navbar").setAttribute("style", "display: none;");
                         let image = new BABYLON.GUI.Image("but", scene0Img);
                        image.width = 1;
                        image.height = 1;
                        image.background = 'green';
                        advancedTexture.addControl(image);   
                         setTimeout(function(){
                            callScene1();
                         },3000)
                     break
                     case 1:            
                         advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI", true, scene1);
                         // let gd1 =
                        var gd1 = new BABYLON.GUI.Grid();
                        gd1.width = 1;
                        gd1.height = 1;
                        document.getElementById("navbar").setAttribute("style", "display: none;");
                        gd1.background = '#1E4457';
                        advancedTexture.addControl(gd1);
                        let image1 = new BABYLON.GUI.Image("but", "images/shows/codScene1.png");
                        image1.width = 1;
                        image1.height = 1;
                        image1.background = 'green';
                        gd1.addControl(image1);
                        var button = BABYLON.GUI.Button.CreateImageOnlyButton("but","images/shows/buyNow.png");
                        button.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
                        button.width = 0.2;
					    button.height = "40px";
					    button.color = "white";
					    button.paddingTop = -40;
					    button.paddingBottom = 20;
					    button.paddingRight = 20;
					    button.paddingLeft = -20;
					    // button.background = "green";
					    button.linkOffsetX = '200px';
					    advancedTexture.addControl(button);  
					    button.onPointerUpObservable.add(function () {       
						    // clicks++;
						    // callScene();
						    setTimeout(function(){
                            	callScene();
                         	},3000)                   
						});

                        
                     break
                     default: 
                         advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI", true, scene);
                         setTimeout(() => {
			                    document.getElementById("navbar").setAttribute("style", "display: block; ");
			              }, 1000);
                         var sv = new BABYLON.GUI.ScrollViewer();
			             sv.width = 1;
			             sv.height = 1;
			             sv.background = "black";
			             sv.barSize = 0;
			             advancedTexture.addControl(sv);
			         
			             var panel = new BABYLON.GUI.StackPanel();
			             panel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
			             sv.addControl(panel)
			         
			             var gd = new BABYLON.GUI.Grid();
			             var initRowCount = 0;
			             var initColCount = 0;
			             var myHeightDownWard = 0;
			             var myHeightUpWard = 0;
			             var myWidth;
			             gd.width = (window.innerWidth * (noOfColumns / 3)) + "px";
			             gd.height = (window.innerHeight * (noOfRows / 3)) + 'px';
			             // console.log(gd);
			             // gd.height = "1600px";
			             for (var idx = 1; idx <= noOfColumns; idx++) {
			                 gd.addColumnDefinition(1 / noOfColumns);
			             }
			             for (var idx = 1; idx <= noOfRows; idx++) {
			                 gd.addRowDefinition(0.5);
			             }
			             panel.addControl(gd);
			             var topImage=0;
			             var backImage=0;
			         
			             for (var rowIdx = 0; rowIdx < noOfRows; rowIdx++) {
			                 for (var colIdx = 0; colIdx < noOfColumns; colIdx++) {

			                     var im1 = new BABYLON.GUI.Button.CreateImageOnlyButton("im" + rowIdx + ':' + colIdx, imagesList[topImage]);
			                     im1.autoScale=true;
			                     var colorPicked = placeholders[backImage];
			         
			                     if(colIdx == 0){
			                       im1.paddingLeft = '12.5%';
			                          im1.paddingRight = '10px';
			                          im1.paddingBottom = '10px';
			                          im1.paddingTop = '11.5%';
			                     }
			                     if(colIdx == 1){
			                       im1.paddingLeft = '7%';
			                          im1.paddingRight = '7%';
			                          im1.paddingBottom = '10px';
			                          im1.paddingTop = '11.5%';
			                     }
			                     if(colIdx == 2){
			                       im1.paddingLeft = '10px';
			                          im1.paddingRight = '12.5%';
			                          im1.paddingBottom = '10px';
			                          im1.paddingTop = '11.5%';
			                     }
			                     topImage++;
			                     backImage++;
			         
			                     im1.isPointerBlocker = true
			                     im1.shadowOffsetX = 0;
			                     im1.shadowOffsetY = 0;
			                     im1.shadowColor = "black";
			         
			                     im1.outlineColor = colorPicked;
			                     im1.outlineWidth = 50;
			                     im1.focusedBackground = '#FFF';
			                     im1.alpha = 0.6;
			                      im1.autoScale = true;   
			                      im1.zIndex = 20;
			                     var im1Bg = new BABYLON.GUI.Rectangle();
			                     var img2 = new BABYLON.GUI.Image("image", "images/placeholders/hover.png");
			                     img2.zIndex = -30;
			                     img2.width = "650px";
			                     img2.height = "400px"
			                     im1Bg.addControl(img2);
			                     var img = new BABYLON.GUI.Image("image", colorPicked);
			                     im1Bg.alpha = .5;
			                     im1Bg.addControl(img);
			                     gd.addControl(im1Bg, rowIdx, colIdx);
			                     gd.addControl(im1, rowIdx, colIdx);
			                 }
			             }
			             var inputMap = {};
			         scene.actionManager = new BABYLON.ActionManager(scene);
			         scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyDownTrigger, (evt) => {
			             console.log(evt);
			         
			             inputMap[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";
			             gd.cells[initRowCount + ':' + initColCount].isHighlighted = false;
			             gd.cells[initRowCount + ':' + initColCount].children[0].alpha = .5
			             gd.cells[initRowCount + ':' + initColCount].children[1].alpha = .5
			             gd.cells[initRowCount + ':' + initColCount].children[0].children[1].zIndex = -30;
			             
			             console.log(inputMap,"uma");
			         
			             if (inputMap["w"] || inputMap["ArrowUp"]) {
			                 console.log("pressed w or up arrow");
			                 if (initRowCount > 0) {
			                     initRowCount--;
			                 } else {
			                     initRowCount = 0;
			                 }
			                 if((initRowCount) >= 3 && initRowCount !=1 &&  panel.top !="0px") {
			                     panel.top = panel.topInPixels + (gd.cells[initRowCount + ':' + initColCount].heightInPixels)                      
			                 }else{
			                     panel.top = "0px";
			                 }
			                 console.log(initRowCount);
			             }
			             if (inputMap["a"] || inputMap["ArrowLeft"]) {
			                 console.log('Pressed left arrow or a');
			                 if (initColCount != 0) {
			                     initColCount--;
			                 } else {
			                     if ((initRowCount != 0) && ((initRowCount + 1) <= noOfRows)) {
			                         initRowCount = initRowCount - 1;
			                         initColCount = noOfColumns - 1;
			                     } else {
			                         initRowCount = noOfRows - 1;
			                         initColCount = noOfColumns - 1;
			                     }
			                 }
			             }
			             if (inputMap["s"] || inputMap["ArrowDown"]) {
			                 console.log('Pressed Down arrow or s');
			                 if ((initRowCount != 0 || initRowCount == 0) && (initRowCount + 1) < noOfRows) {
			                     initRowCount++;
			                 } else {
			                     initRowCount = 0;
			                 }
			                 if(((initRowCount)+1) > 3) {
			         
			                 panel.top=panel.topInPixels-(gd.cells[initRowCount + ':' + initColCount].heightInPixels)
			                    
			                 }else {
			                     panel.top = 0;
			                 }
			                 console.log(initRowCount, "pppp")
			             }
			             if (inputMap["d"] || inputMap["ArrowRight"]) {
			                 console.log('Pressed Right arrow or d')
			                 if ((initColCount != 0 || initColCount == 0) && ((initColCount + 1) < noOfColumns)) {
			                     initColCount++
			                 } else {
			                     initColCount = 0;
			                     if ((initRowCount + 1) >= noOfRows) {
			                         initRowCount = 0;
			                     } else {
			                         initRowCount++;
			                     }
			                 }
			             }
			             // inputMap = {};
			             gd.cells[initRowCount + ':' + initColCount].background = gd.cells[initRowCount + ':' + initColCount].children[1].background;
			             gd.cells[initRowCount + ':' + initColCount].shadowColor = gd.cells[initRowCount + ':' + initColCount].children[1].background;
			             gd.cells[initRowCount + ':' + initColCount].color = gd.cells[initRowCount + ':' + initColCount].children[1].background;
			             gd.cells[initRowCount + ':' + initColCount].children[0].alpha = 1
			             gd.cells[initRowCount + ':' + initColCount].children[1].alpha = 1
			             gd.cells[initRowCount + ':' + initColCount].shadowBlur = 10;
			             gd.cells[initRowCount + ':' + initColCount].thickness = '0.2';
			             gd.cells[initRowCount + ':' + initColCount].isHighlighted = true;
			             gd.cells[initRowCount + ':' + initColCount].shadowOffsetX = 0;
			             gd.cells[initRowCount + ':' + initColCount].shadowOffsetY = 0;
			             gd.cells[initRowCount + ':' + initColCount].children[0].children[0].zIndex = 99;
			             sv.adaptHeightToChildren = true;
			             // console.log(gd.getChildByName('im' + initRowCount + ':' + initColCount).children[0].domImage.src, "PPP")
			             scene0Img = gd.getChildByName('im' + initRowCount + ':' + initColCount).children[0].domImage.src;
			             console.log(scene0Img, "scene0Img uma")
			             if(inputMap["Enter"]){
			                 showScene = 0;
			                    callScene0();
			                 
			             }
			             inputMap = {};
			         }))
                 }
             }
         
             createGUI(scene, showScene);
         
             // if(scene0) {
                 
             // }
             
             //End code for image in scrollviewer
             scene.afterRender = function () {
                 // let isAlphaAcheived = gd.getChildByName('im0:0').alpha >= 1;
                 // let isPaddingAcheived = (Number(gd.getChildByName('im0:0').paddingLeft.replace('%', '')) >= 0);
                 // if (!isPaddingAcheived) {
                 //     for (var rowIdx = 0; rowIdx < noOfRows; rowIdx++) {
                 //         var element = gd.getChildByName('im' + rowIdx + ':0');
                 //         // console.log(element);
                 //         // element.paddingLeft = Number(element.paddingLeft.replace('%', '')) + 0.1 + '%';
                 //     }
                 // } else if (!isAlphaAcheived) {
                 //     for (var rowIdx = 0; rowIdx < noOfRows; rowIdx++) {
                 //         for (var colIdx = 0; colIdx < noOfColumns; colIdx++) {
                 //             var element = gd.getChildByName('im' + rowIdx + ':' + colIdx);
                 //             element.alpha += 0.005;
                 //         }
                 //     }
                 // }
                 // console.log(gd.cells[initRowCount + ':' + initColCount].children[2].zIndex)
             }
         };
         // engine.runRenderLoop(renderLoop);
         function callScene() {
         	console.log('default called!');
            advancedTexture.dispose();
            showScene= 3;
            createGUI(scene,showScene);
         }

         function callScene0() {
            console.log('scene0 called!');
            advancedTexture.dispose();
            showScene = 0;
            createGUI(scene0,showScene);
         }

         function callScene1() {
         	console.log('scene1 called!');
            advancedTexture.dispose();
            showScene = 1;
            createGUI(scene1,showScene);
         }
         
         setTimeout(function() {
             engine.stopRenderLoop();
             engine.runRenderLoop(function(){
                switch (showScene) {
					case 0:                    
						scene0.render();
					break
					case 1:
						scene1.render();
					break
					default:
						scene.render()
                }
             })
         },2000);
         
         // scene.beginAnimation()
         // var alpha = 0;
         // knot.scaling.y = 1.5;
         scene.beforeRender = function () {
             // knot.rotation.x = alpha;
             // alpha += 0.03;
             // console.log('scene before render');
         };
         
      </script>
   </body>
</html>